{
  "name": "f1bettingcontracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.11"
  },
  "dependencies": {
    "@oasisprotocol/sapphire-hardhat": "^2.19.4",
    "@openzeppelin/contracts": "^5.0.2"
  }
}
